# FLiCK

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  flick.uml  flick.umlcd
resources/: FlickUsage.txt  UnflickUsage.txt  flick  unflick
resources/launch4j_configs/: flick_l4j.xml  genzip_NOWRAP_l4j.xml  genzip_l4j.xml  unflick_NOWRAP_l4j.xml  unflick_l4j.xml  ungenzip_NOWRAP_l4j.xml  ungenzip_l4j.xml
src/edu/rit/flick/: AbstractFlickFile.java  DefaultFlickFile.java  FileArchiver.java  FileDeflator.java  FileInflator.java  FlickFile.java  RegisterFileDeflatorInflator.java
src/edu/rit/flick/config/: AbstractConfiguration.java  AbstractOption.java  AbstractOptionSet.java  Configuration.java  ConfigurationProcessor.java  DefaultFlag.java  DefaultOptionSet.java  DeflationConfiguration.java  DeflationOptionSet.java  FileArchiverExtensionRegistry.java  Flag.java  InflationConfiguration.java  InflationOptionSet.java  IntegerOption.java  Option.java  OptionSet.java  StringOption.java
src/edu/rit/flick/genetics/: ByteConverterBiMapFactory.java  FastFileArchiver.java  FastFileDeflator.java  FastFileInflator.java  FastaFileArchiver.java  FastaFileDeflator.java  FastaFileInflator.java  FastqFileArchiver.java  FastqFileDeflator.java  FastqFileInflator.java  TetramerNotFoundException.java  TwoBitNucleotideConverter.java
src/edu/rit/flick/genetics/config/: FastaDeflationOptionSet.java  FastaInflationOptionSet.java  FastqDeflationOptionSet.java  FastqInflationOptionSet.java
src/edu/rit/flick/genetics/kmer/: KmerFastaFileArchiver.java  KmerFastaFileDeflator.java  KmerFastaFileInflator.java
src/edu/rit/flick/genetics/kmer/config/: KmerFastaDeflationOptionSet.java  KmerFastaInflationOptionSet.java
src/edu/rit/flick/genetics/nucleotide/: KmerBasedCompressionStream.java  Nucleotide.java
src/edu/rit/flick/genetics/nucleotide/kmer/: Kmer.java  KmerDeBruijnGraph.java  KmerEdge.java
src/edu/rit/flick/genetics/util/: ByteBufferOutputStream.java  HexPrinter.java
src/edu/rit/flick/util/: Flick.java  Unflick.java
src/edu/rit/util/: ByteBufferOutputStream.java  HexPrinter.java
test/edu/rit/flick/genetics/util/: HexPrinterTest.java
test/edu/rit/flick/util/: FlickTest.java
test_resources/: NC_008512.fna  NC_018414.fna  NC_018415.fna  NC_018416.fna  NC_018418.fna  NC_021894.fna  fakeSeqData.fq  fakeSeqData_2.fq  test.fna  test.fq
test_resources/experiment/: NC_018417.fna  NC_018417.fna.txt  NC_018417.txt  experimentInfo.txt  fake.fna
